# androidProgrammingFinalProject

./: README.md
CardView/app/: build.gradle  google-services.json
CardView/app/src/androidTest/java/info/androidhive/kopilim/: ApplicationTest.java
CardView/app/src/debug/res/values/: google_maps_api.xml
CardView/app/src/main/: AndroidManifest.xml
CardView/app/src/main/java/info/androidhive/kopilim/: AlbumsAdapter.java  Employee.java  ForgotPasswordActivity.java  Information.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  RegisterProfileActivity.java  fragment_applyOff.java  fragment_checkIn.java  fragment_checkOut.java  fragment_distress.java  fragment_manageProfile.java  fragment_reportBug.java  fragment_signout.java  information_agreement.java  information_contract.java  (+3 more)
CardView/app/src/main/res/drawable/: transparent_home_activity.xml  transparent_login_page.xml
CardView/app/src/main/res/layout/: activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_register_profile.xml  activity_welcome_page.xml  album_card.xml  app_bar_main.xml  content_main.xml  fragment_apply_off.xml  fragment_check_in.xml  fragment_check_out.xml  fragment_distress.xml  fragment_manage_profile.xml  fragment_report_bug.xml  fragment_signout.xml  info_agreement.xml  info_contract.xml  info_recruitment.xml  info_trip.xml  nav_header_main.xml  nav_layout.xml
CardView/app/src/main/res/menu/: activity_main_drawer.xml  right_top_menu.xml
CardView/app/src/main/res/mipmap-anydpi-v26/: design_header.xml  icon_emaillogin_round.xml
CardView/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
