apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "info.androidhive.kopilim"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:27.1.0'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.0'

    // CardView
    implementation 'com.android.support:cardview-v7:27.1.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //ConstraintLayout
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'

    implementation 'com.android.support:support-annotations:27.1.0'
    implementation 'com.google.android.gms:play-services-vision:15.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
}
apply plugin: 'com.google.gms.google-services'
